<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_body"> 
    <div class="header">

        <a href="https://zerodha.com" target="_blank">

            <img class="logo"
                src="https://raw.githubusercontent.com/Bharat2044/100xDevs-Cohort3-WebDev-and-Devops/90828cd5dea83f6f5cc1cd650f6a3da8ad9d4dc1/Cohort%202%20Warmup%20Videos/2.%20Basic%20HTML%20-%20Tags%20and%20Attributes/zerodha-logo.svg"
                alt="">
        </a>
        <div class="right">
            <a href="#" class="top_links">
                <h4>SignUp</h4>
            </a>
            <a href="#"  class="top_links">
                <h4>About</h4>
            </a>
            <a href="#" class="top_links">
                <h4>Products</h4>
            </a>
            <a href="#" class="top_links">
                <h4>Pricing</h4>
            </a>
            <a href="#" class="top_links">
                <h4>Support</h4>
            </a>
        </div>

    </div>
    <div>
        <img class="main_image"
            src="https://github.com/Bharat2044/100xDevs-Cohort3-WebDev-and-Devops/blob/main/Cohort%202%20Warmup%20Videos/2.%20Basic%20HTML%20-%20Tags%20and%20Attributes/zerodha-landing-page.png?raw=true"
            alt="">

    </div>
    

    <div class="tag_line">
        <center> <h1>Invest in everything</h1></center>
    </div>

    <div class="tag_line_info">
        <center> <h3>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h2></center>
    </div>
    <div>
        ‎ 
    </div>

    <div>
        
        <center><button>Sign up for free</button></center>
    </div>

    </div>

</body>

</html>